spring.datasource.url=jdbc:mysql://localhost:3306/medical_records
spring.datasource.username=assignment
spring.datasource.password=assignment


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

