spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:29390/railway
spring.datasource.username=root
spring.datasource.password=TxREFrMxLfVxXlGKTaEcVjuYqhTroYTh


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB